<html>
  <head>
    <title>Neubrtite Kingdom</title>
  </head>
  <body>
    <div class= "intro">
      <h2> Neubrite Kingdom </h2>
        <p> Neubrite Kingdom is a Vanilla Minecraft server that has been around since 2014! We offer a unique community survival experience to players from all over the world. We are currently looking for new players to join and become the next generation of members! Click below to apply. </p>
      <button type="button" name="button" href="#form">Apply Here</button>
    </div>
    <div class= "about">
      <h3>About The Server</h3>
        <p>We are a current release server (no snapshot) that includes a few plugins to protect against griefing.
      <!-- Start Lorem Ipsum -->
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>
    <div class= "form">

    </div>
  </body>
</html>
